{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.experimental.agentFiles": true,
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "github.copilot.chat.localeOverride": "en"
}